<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP LIST</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://cdn.cryptofonts.com/1.4.0/cryptofont.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <ul class="iconButtons">
        
  </ul>
  <div class="carousel">
    <button class="carouselButton left">LEFT</button>
    <div class="carouselContainer">
      <ul class="carouselButtons">
        <li class="slide">
          <img src="https://placebear.com/200/300" alt="">
        </li>
        <li class="slide">
          <img src="https://placebear.com/200/300" alt="">  
        </li>
        <li class="slide">
  <header>
    <nav>
      <div class="wrapper navBar">
        <ul>
          <li>Homepage</li>
          <li>Market</li>
        </ul>
        <h1>COINDOCK</h1>
        <ul>
          <li>Premium</li>
          <li>Features</li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <ul class="iconButtons"></ul>
    <div id="myDiv" style="display:none;" class="myDiv"></div>
    </div>
  </main>


  <!-- <div class="carousel">
    <button class="carouselButton"></button>
    <div class="carouselContainer">
      <ul class="carouselButtons">
        <li class="carouselItems">
          <img src="https://placebear.com/200/300" alt="">
        </li>
        <li class="carouselItems">
          <img src="https://placebear.com/200/300" alt="">
        </li>
        <li class="carouselItems">
          <img src="https://placebear.com/200/300" alt="">
        </li>
      </ul>
    </div>
    <button class="carouselButton right">RIGHT</button>
  </div>


  <div id="myDiv" style="display:none;"  class="myDiv"></div>
  </div>

=======
    <button class="carouselButton"></button>
  </div> -->

  <script src="crypto.js"></script>

</body>



</html>
